<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.recipe_converter_app.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_AddIngredientsFragment"
            app:destination="@id/navigation_add_ingredients" />
    </fragment>
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.recipe_converter_app.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.recipe_converter_app.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_add_ingredients"
        android:name="com.example.recipe_converter_app.ui.home.AddIngredientsFragment"
        android:label="@string/title_add_ingredients"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_AddIngredientsFragment_to_ChooseBaseIngredientFragment"
            app:destination="@id/navigation_choose_base_ingredients" />

    </fragment>
    <fragment
        android:id="@+id/navigation_choose_base_ingredients"
        android:name="com.example.recipe_converter_app.ui.home.ChooseBaseIngredientFragment"
        android:label="@string/choose_base_ingredient"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_ChooseBaseIngredientFragment_to_HomeFragment"
            app:destination="@id/navigation_home" />
    </fragment>

</navigation>